# gRPCTest

./: .gitignore  TestGRPS.sln
TestGRPCMobileClient/TestGRPCMobileClient/: App.xaml  App.xaml.cs  TestGRPCMobileClient.csproj
TestGRPCMobileClient/TestGRPCMobileClient.Android/: MainActivity.cs  TestGRPCMobileClient.Android.csproj
TestGRPCMobileClient/TestGRPCMobileClient.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TestGRPCMobileClient/TestGRPCMobileClient.Android/Resources/: Resource.designer.cs
TestGRPCMobileClient/TestGRPCMobileClient/Models/: HomeMenuItem.cs  Item.cs
TestGRPCMobileClient/TestGRPCMobileClient/Protos/: InternalCommunication.proto
TestGRPCMobileClient/TestGRPCMobileClient/Services/: IDataStore.cs  MockDataStore.cs
TestGRPCMobileClient/TestGRPCMobileClient/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
TestGRPCMobileClient/TestGRPCMobileClient/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
TestGRPCServer/: Program.cs  Startup.cs  TestGRPCServer.csproj
TestGRPCServer/Protos/: info.proto
TestGRPCServer/Services/: InformerService.cs
